<DOCTYPE! html>

<html>

<head>
	<title>A responsive webpage copied from the next web</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="main.css">
	<link type="text/css" rel="stylesheet" href="reset.css">
</head>

<body>

	<div id="navbar">
		<img id="header" src="images/navbar.png" alt="navigation links for the next web">
		<div id="searchbar">
		</div>
	<div>

	<div id="main1">
		<img src="images/main1.png" alt="main article 1">
	</div>


	<div id="main2">
			<img class="articlemain" src="images/main2.png" alt="main article 2">
			<img class="articlemain" src="images/main3.png" alt="main article 3">
	</div>

	<div id="sub">
		<img src="images/sub1.png" alt="sub article 1">
		<img src="images/sub2.png" alt="sub article 2">
		<img src="images/sub3.png" alt="sub article 3">
	</div>

	<div id="news">
		<h1>Latest News</h1>
		<table>
		<tr>
			<th><img class="newsimage" src="images/news1.png" alt="news image 1"></th>
			<th><img class="newsimage" src="images/news2.png" alt="news image 2"></th>
			<th><img class="newsimage" src="images/news3.png" alt="news image 3"></th>
			<th><img class="newsimage" src="images/news4.png" alt="news image 4"></th>
		</tr>
		<tr>
			<td class="tabletext">Windows 10 gets a UI refresh with the 'Fluent Design System' (AKA Project Neon)</td>
			<td class="tabletext">Microsoft announces the Windows 10 'Fall Creators Update'</td>
			<td class="tabletext">Are celebrities ruining emoji?</td>
			<td class="tabletext">Technology in music: A chronological playlist through history</td>
		</tr>
		<tr>
			<td><img class="newsimage" src="images/news5.png" alt="news image 5"></td>		
			<td><img class="newsimage" src="images/news6.png" alt="news image 6"></td>
			<td><img class="newsimage" src="images/news7.png" alt="news image 7"></td>
			<td><img class="newsimage" src="images/news8.png" alt="news image 8"></td>
		</tr>
		<tr>
			<td class="tabletext">TNW Conference is teaming up with PayPal and Glownet to go cashless</td>
			<td class="tabletext">HP is shipping audio drivers with a built-in keylogger</td>
			<td class="tabletext">Yahoo's VP of Product Design on the importance of living design languages</td>
			<td class="tabletext">Rumor: DHS to ban laptops on US-bound flights from Europe today</td>
		</tr>
		</table>

		<ul>
			<li><img class="newsimage" src="images/news1.png" alt="news image 1">Windows 10 gets a UI refresh with the 'Fluent Design System' (AKA Project Neon)</li>
			<li><img class="newsimage" src="images/news2.png" alt="news image 2">Microsoft announces the Windows 10 'Fall Creators Update'</li>
			<li><img class="newsimage" src="images/news3.png" alt="news image 3">Are celebrities ruining emoji?</li>
			<li><img class="newsimage" src="images/news4.png" alt="news image 4">Technology in music: A chronological playlist through history</li>
			<li><img class="newsimage" src="images/news5.png" alt="news image 5">TNW Conference is teaming up with PayPal and Glownet to go cashless</li>
			<li><img class="newsimage" src="images/news6.png" alt="news image 6">HP is shipping audio drivers with a built-in keylogger</li>
			<li><img class="newsimage" src="images/news7.png" alt="news image 7">Yahoo's VP of Product Design on the importance of living design languages</li>
			<li><img class="newsimage" src="images/news8.png" alt="news image 8">Rumor: DHS to ban laptops on US-bound flights from Europe today</li>
		</ul>


	</div>
	

</body>

</html>